moduleName = thymeleaf-extensions
moduleVersion = ${version}
extensionClasses = nz.net.ultraq.thymeleaf.context.extensions.IContextExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.IAttributeExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.ICloseElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.IModelExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.IProcessableElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.IStandaloneElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.ITemplateEventExtensions,\
                   nz.net.ultraq.thymeleaf.models.extensions.ITextExtensions
