<?xml version="1.0" encoding="UTF-8"?>

<project name="Thymeleaf Layout Dialect" default="bundle">
	<description>
		Builds the Thymeleaf Layout Dialect project.
	</description>

	<property name="project.name"      value="Thymeleaf Layout Dialect"/>
	<property name="project.shortname" value="thymeleaf-layout-dialect"/>
	<property name="project.version"   value="1.0"/>
	<property name="build.name"        value="${project.shortname}-${project.version}"/>

	<!-- Create the JAR file -->
	<target name="jar">
		<jar basedir="Classes" destfile="${build.name}.jar">
			<manifest>
				<attribute name="Class-Path" value="thymeleaf-2.0.8.jar"/>
				<attribute name="Implementation-Title" value="${project.name}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="Emanuel Rabina"/>
				<attribute name="Implementation-URL" value="http://www.ultraq.net.nz/${project.shortname}/"/>
			</manifest>
		</jar>
	</target>

	<!-- Create the source archive -->
	<target name="source">
		<zip basedir="Java" destfile="${build.name}-src.zip"/>
	</target>

	<!-- Create the overall distribution archive -->
	<target name="bundle" depends="jar, source">
		<copy todir="${build.name}">
			<fileset dir=".">
				<include name="${build.name}.jar"/>
				<include name="${build.name}-src.zip"/>
				<include name="Libraries/**/*"/>
			</fileset>
		</copy>
		<zip basedir="${build.name}" destfile="${project.name} ${project.version}.zip"/>
		<delete dir="${build.name}"/>
	</target>

</project>
