/* 
 * Copyright 2019, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Need to use an older version of execfork for Java 8
pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.name == 'execfork' && JavaVersion.current() == JavaVersion.VERSION_1_8) {
				useModule('com.github.psxpaul.execfork:com.github.psxpaul.execfork.gradle.plugin:0.1.13')
			}
		}
	}
}

include(
	'thymeleaf-layout-dialect',
	'thymeleaf-layout-dialect-benchmark',
	'thymeleaf-layout-dialect-docs'
)
