#
# Copyright 2026, Emanuel Rabina (http://www.ultraq.net.nz/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

moduleName = thymeleaf-layout-dialect-extensions
moduleVersion = ${moduleVersion}
extensionClasses = nz.net.ultraq.thymeleaf.layoutdialect.extensions.FragmentExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IAttributeExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ICloseElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IContextExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IModelExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IProcessableElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IStandaloneElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ITemplateEventExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ITextExtensions
