moduleName = thymeleaf-layout-dialect-extensions
moduleVersion = ${moduleVersion}
extensionClasses = nz.net.ultraq.thymeleaf.layoutdialect.extensions.FragmentExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IAttributeExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ICloseElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IContextExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IModelExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IProcessableElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.IStandaloneElementTagExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ITemplateEventExtensions,\
                   nz.net.ultraq.thymeleaf.layoutdialect.extensions.ITextExtensions
