/* 
 * Copyright 2019, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'base'
	id 'com.github.node-gradle.node' version '2.2.0'
}

description = 'Documentation for the Thymeleaf Layout Dialect'

node {
	version = '12.13.1'
	download = true
	npmInstallCommand = 'ci'
}

task cleanDocs(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'docs:clean']
}

task buildDocs(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'docs:build']
}

task publishDocs(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'docs:publish']
}

clean {
	dependsOn cleanDocs
}

assemble {
	dependsOn ':thymeleaf-layout-dialect:groovydoc', buildDocs
}
